<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jewels</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
    	body {
			font-family: 'Roboto', sans-serif;
    	}
    	.wrapper {
    		display: flex;
    		justify-content: center;
    	}
    	.content {
    		box-shadow: 2px 2px 10px 1px #00000052;
    		padding: 1rem;
    		max-width: calc(500px + 5vmin);
    	}
    	form {
    		display: flex;
    		flex-direction: column;
    	}

    	form input {
		    margin-bottom: 15px;
		    margin-top: 5px;
		    padding: 5px;
		    font-size: 1rem;
		    border: solid 1px #ccc;
    	}

    	input[type="submit"] {
		    max-width: 100px;
		    align-self: center;
		    padding: .375rem .75rem;
		     background-color: #343a40;
		    border-color: #343a40;
		    color: white;
		    transition: background-color 0.4s;
		    cursor: pointer;
		}
		input[type="submit"]:hover {
		    background-color: #000;
		}
    </style>
  </head>
  <body>
   <div class="wrapper">
   	<div class="content">
		<h2>How many of the stones you have are also jewels?</h2>
		<form onsubmit="handleSubmit(event)">
		 	<label for="types">Types of jewel</label>
		  	<input type="text" id="types" name="types" pattern="^[a-zA-Z]+$" title="Only letter and max length is 50" maxlength="50">
		  	<label for="stones">Your stones</label>
		  	<input type="text" id="stones" name="stones" pattern="^[a-zA-Z]+$" title="Only letter and max length is 50" maxlength="50">
		  	<input type="submit" value="Submit"/>
		</form>
	</div>
   </div>
	
	<script>
		// Method fire when click the submit button
		function handleSubmit (event) {
			event.preventDefault();
			var typesInput = document.getElementById('types');
			var stonesInput = document.getElementById('stones');
			// Method countJewels return total jewels and info each type
			const {total, info} = countJewels(typesInput.value, stonesInput.value);
			var result = `Total your jewels: ${total}`;
			if(total > 0){
				result += `\n\nInfo your jewels:`;
				Object.keys(info).forEach(key => {
				    result += `\n- ${key} jewel: ${info[key]}`;
				});
			}
			alert(result);
			// Reset input
			typesInput.value = '';
			stonesInput.value = '';
		}

		function countJewels (types = '', stones = ''){
			// remove duplicate jewel type.
			var uniqueTypes = new Set(types);
			// loop each character to compare
		  	return Array.from(stones).reduce((accumulator, currentValue) => {
		  		if (uniqueTypes.has(currentValue)){
		  			// Get info: total stones of each jewel type
		  			if (accumulator.info.hasOwnProperty(currentValue)) {
		  				accumulator.info[currentValue]++;
		  			} else {
		  				accumulator.info[currentValue] = 1;
		  			}
		  			// Get total stones
		  			accumulator.total++;
		  		}
		  		return accumulator;// return object {total, info}
			}, {total: 0, info: {}});
		}
	</script>
  </body>
</html>